<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  <style>

      body {
   width:1700px;
   margin:0 auto;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
padding: 1px;
margin-top: 200px;
margin-left: 50px; }

.flex-child:first-child {
  margin-top: 200px;
  margin-left: 90px;


  margin-right: 60px;
} 

h1  {
    margin-top:1px;
    margin-left:80px;}

p  {
margin-top:0px;
margin-left:80px;}

p1  {
margin-top:0px;
margin-left:55px;}

p2  {
margin-top:0px;
margin-left:75px;}

p4  {font-family:Luminari(fantasy);
margin-top:0px;
margin-left:5px;}

h2 {
    margin-top:1px;
    margin-left:15px;}

h3 {
    margin-top:1px;
    margin-left:60px;}
h4 {font-family:Luminari(fantasy);
    margin-top:10px;
    margin-left:20px;
    padding-bottom:5px;
    font-size:20px}

.container1 {
margin-left:1px;
margin-top:0px;
margin-bottom:5px;

  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: left; /* Right-align text */
  margin-left: 1px;
  left:2px;
  height: 5px;
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.cs {width: 80%; background-color: #d7942d;} /* Green */
.lead {width: 80%; background-color: #d7942d;} /* Blue */
.tm {width: 90%; background-color: #d7942d;} /* Red */
.ps {width: 90%; background-color: #d7942d;} /* Dark Grey */


.container2 {

margin-left:1px;
margin-top:0px;
margin-bottom:5px;

  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills2 {
  text-align: left; /* Right-align text */
  margin-left: 1px;

  height: 5px;
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.cv {width: 70%; background-color: #d7942d;} /* Green */
.gis {width: 90%; background-color: #d7942d;} /* Blue */
.cc {width: 70%; background-color: #d7942d;} /* Red */
.prog {width: 70%; background-color: #d7942d;} /* Dark Grey */

.column2{ margin-left: 140px; margin-top: 1px;}
.column1{ margin-left: 32px; margin-top: 1px;}

<!--input[type=text], select, textarea {-->
  <!--width: 100%; /* Full width */-->
  <!--padding: 5px; /* Some padding */-->
  <!--border: 1px solid #ccc; /* Gray border */-->
  <!--border-radius: 4px; /* Rounded borders */-->
  <!--box-sizing: border-box; /* Make sure that padding and width stays in place */-->
  <!--margin-top: 6px; /* Add a top margin */-->
  <!--margin-bottom: 16px; /* Bottom margin */-->
  <!--resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */-->
<!--}-->


<!--&lt;!&ndash;####contact form#####&ndash;&gt;-->
<!--/* Style the submit button with a specific background color etc */-->
<!--input[type=submit] {-->
  <!--background-color: #04AA6D;-->
  <!--color: white;-->
  <!--padding: 2px 5px;-->
  <!--border: none;-->
  <!--border-radius: 4px;-->
  <!--cursor: pointer;-->
<!--}-->

<!--/* When moving the mouse over the submit button, add a darker green color */-->
<!--input[type=submit]:hover {-->
  <!--background-color: #45a049;-->
<!--}-->

<!--/* Add a background color and some padding around the form */-->
<!--.container3 {-->
  <!--border-radius: 5px;-->
  <!--background-color: #f2f2f2;-->
  <!--padding: 20px;-->
<!--}-->

    </style>

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="honors.html">Honor & Awards</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>




    <div class="flex-container">
      
      <div class="flex-child desc" >
        <img src="assets/images/homepage_photo.jpg" alt="" style="width:500px;height:500px;" >
      </div>

      <div class="flex-child desc2" >
        <h2 style="font-size:40px; font-family:Impact;"> Welcome to my portfolio </h2>
        <br>
        <h3 style="font-size:20px;font-family:Luminari(fantasy);"> PhD Candidate in Digital Agriculture </h3>
        <h3 style="font-size:15px;font-family:Luminary; font-style: italic"> Specialization in Remote Sensing and Data Science </h3>
            <p style="color:black;"> Texas A&M University, College Station, TX </p>
            <p style="color:black;"> Aug 2018 - Present</p> <br>

        <h3 style="font-size:20px;font-family:Luminari(fantasy);"> M.S in Geospatial Science (Forest Resources) </h3>
            <p style="color:black;"> University of Arkansas, Monticello, AR </p>
            <p style="color:black;"> 2016 - 2018</p> <br>

        <h3 style="font-size:20px;font-family:Luminari(fantasy);"> B.S in Forestry-Remote Sensing </h3>
            <p style="color:black;"> Tribhuvan University, Kathmandu, Nepal </p>
            <p style="color:black;"> 2012 - 2016</p>
        <br>
        <br>
        <a href="https://twitter.com/sapkota_bishwa">
          <img src="assets/images/twitter.jpg" alt="" style="width:100px;height:100px;margin: 0px 20px 0px 0px;" > </a>

        <a href="https://www.linkedin.com/in/bishwa-sapkota-0a4746152/">
          <img src="assets/images/linkedin.png" alt="" style="width:70px;height:70px;margin: 25px 25px 25px 25px;" > </a>

         <a href="https://github.com/BishwaBS">
           <img src="assets/images/github.png" alt="" style="width:120px;height:90px;margin: 14px 20px 20px 20px;" > </a>


        <!--<div class="container3">-->
          <!--<h3> Contact me!</h3>-->
              <!--<form action="action_page.php">-->

                <!--<label for="fname">Your Name</label>-->
                <!--<input type="text" id="fname" name="firstname" placeholder="Your name..">-->
                <!--<label for="fname">Your EmailID</label>-->
                <!--<input type="text" id="email" name="emailid" placeholder="Your email..">-->

                <!--<label for="subject">Message</label>-->
                <!--<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>-->

                <!--<input type="submit" value="Submit">-->

              <!--</form>-->
        <!--</div>-->




      </div>

      <div class = "flex-child pic">
          <img src="assets/images/profilepic.jpg" alt="" style="width:350px;height:350px;margin: 0px 0px 10px 60px;" >

          <h1 style="font-size:30px;font-family:Impact; margin-left: 140px;" > Bishwa Sapkota </h1>
              <p1 style="color:black; margin-left: 115px; "> PhD candidate (Digital Agriculture)</p1>
                      <p1 style="color:black; margin-left: 165px; "> sapkotab@tamu.edu </p1>

              <!--<p2 style="color:black; "> Texas A&M University, College Station, TX </p2>-->
              <br>
              <br>

        <div class="row">
          <div class="column1">
            <h4>Soft skills</h4>
          <p4>Communication skills</p4>
          <div class="container1">
            <div class="skills cs"></div>
          </div>

          <p4>Leadership</p4>
          <div class="container1">
            <div class="skills lead"></div>
          </div>

          <p4>Time Management</p4>
          <div class="container1">
            <div class="skills tm"></div>
          </div>

          <p4>Problem Solving</p4>
          <div class="container1">
            <div class="skills2 ps"></div>
          </div>
          </div>

          <div class="column2">

           <h4>Hard skills</h4>

          <p4>Computer Vision</p4>
          <div class="container2">
            <div class="skills2 cv"></div>
          </div>

          <p4>GIS & Remote Sensing</p4>
          <div class="container2">
            <div class="skills2 gis"></div>
          </div>

          <p4>Cloud Computing</p4>
          <div class="container2">
            <div class="skills2 cc"></div>
          </div>

          <p4>Programming</p4>
          <div class="container2">
            <div class="skills2 prog"></div>
          </div>


      </div>




</div>



    </div>
    <!-- Banner Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>